;configure.ini - comments as needed

[digitalocean]
api_key = a
client_id = b

[aws]
aws_access = your_key
aws_secret = your_secret

[admin]
admin_generate_key = 1
admin_use_oauth = 0
admin_key = debug
admin_email = stonerri@gmail.com


