
<!DOCTYPE html>
<html lang="en" ng-app="TornadoApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Tornado Application Framework</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/static/bower_components/bootstrap/assets/js/html5shiv.js"></script>
    <script src="/static/bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->

    <script src="/static/bower_components/jquery/jquery.js"></script>
    <script src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/static/bower_components/angular/angular.js"></script>

    <script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js"></script>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs" data-app-key="x6qincoqkfasqfz"></script>

    <link rel="stylesheet" type="text/css" href="/static/papaya_app/Papaya/build/papaya.css?version=0.6&build=48" />
    <script type="text/javascript" src="/static/papaya_app/Papaya/build/papaya.js?version=0.6&build=48"></script>

    <script src="/static/app.js"></script>

    <style>

        .dropzone {
            width: 250px;
            height: 45px;
            border: 1px solid #ccc;
            text-align: center;
            padding: 30px;
            margin: 20px;
            font-family: Arial;
        }

        .image-container {
            width: 300px;
            height: 300px;
        }

        .image-container img {
            max-width: 100%;
        }

        .file-name {
            font-family: Arial;
        }

            /*                */

        #wrapper {
            padding-left: 250px;
            transition: all 0.4s ease 0s;
        }

        #sidebar-wrapper {
            margin-left: -250px;
            left: 250px;
            width: 250px;
            background: #000;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            z-index: 1000;
            transition: all 0.4s ease 0s;
        }

        #page-content-wrapper {
            width: 100%;
        }

        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar-nav li {
            line-height: 40px;
            text-indent: 20px;
        }

        .sidebar-nav li a {
            color: #999999;
            display: block;
            text-decoration: none;
        }

        .sidebar-nav li a:hover {
            color: #fff;
            background: rgba(255,255,255,0.2);
            text-decoration: none;
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }

        .sidebar-nav > .sidebar-brand {
            height: 65px;
            line-height: 60px;
            font-size: 18px;
        }

        .sidebar-nav > .sidebar-brand a {
            color: #999999;
        }

        .sidebar-nav > .sidebar-brand a:hover {
            color: #fff;
            background: none;
        }

        .content-header {
            height: 65px;
            line-height: 65px;
        }

        .content-header h1 {
            margin: 0;
            margin-left: 20px;
            line-height: 65px;
            display: inline-block;
        }

        #menu-toggle {
            display: none;
        }

        .inset {
            padding: 20px;
        }

        @media (max-width:767px) {

            #wrapper {
                padding-left: 0;
            }

            #sidebar-wrapper {
                left: 0;
            }

            #wrapper.active {
                position: relative;
                left: 250px;
            }

            #wrapper.active #sidebar-wrapper {
                left: 250px;
                width: 250px;
                transition: all 0.4s ease 0s;
            }

            #menu-toggle {
                display: inline-block;
            }

            .inset {
                padding: 15px;
            }

        }

    </style>

</head>

<body id="angular_id" ng-controller="ApplicationController">

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand"><a>Things</a></li>
            <li><a href="http://localhost:9001" target="_blank">Open Supervisor web interface</a></li>
            <li><a href="http://localhost:9181" target="_blank">Open Redis Queue Dashboard</a></li>
            <li><a href="http://localhost:8001" target="_blank">Open Tornado app raw port</a></li>


        </ul>
    </div>

    <!-- Page content -->
    <div id="page-content-wrapper">
        <div class="content-header">
            <h1>
                <a id="menu-toggle" href="#" class="btn btn-default"><i class="icon-reorder"></i></a>
                Tornado Application Framework
            </h1>
        </div>
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset" id="output-container">
            <div class="row">
                <div class="col-md-12">
                    <p class="lead">This is a simple page to do simple things.</p>
                </div>

                <div class="col-md-12">

                    <div class="btn-group">
                        <button class="btn btn-default" ng-click="example_action()">Run wordcount test</button>
                        <button class="btn btn-default disabled">Words: {{ kickoffresult }}</button>
                    </div>

                </div>

                <br>

                <div class="col-md-12">

                    <div class="btn-group">
                        <button class="btn btn-default" ng-click="example_t1()">Run T1 test</button>
                        <button class="btn btn-default disabled">T1 command: {{ t1_result }}</button>
                    </div>

                </div>

                <br>

                <div class="col-md-12" ng-hide=1>
                    <p class="well">
                        <input id="filepicker" type="file" multiple ng-model="files_to_upload" file-change>
                        <br>
                        Selected: {{ files.length }}
                        <br>
                        File details : {{ files }}
                    </p>
                </div>


                <div class="col-md-12">
                    <p class="well">
                        <input type="dropbox-chooser" data-link-type="direct" name="selected-file" id="db-chooser"/>
                        <br>
                        <span class="label label-default">{{ dropboxStatus }}</span>
                    </p>
                </div>


                <div class="col-md-12">
                    <p class="well">
                        <input class="btn btn-default" data-fp-button-text="Select file"
                               data-fp-store-access="public" data-fp-multiple="true"
                               onchange="fp_result(event)" type="filepicker"
                               name="myName"/>
                    </p>
                </div>

                <div class="col-md-12">
                    <div id="papayaContainer">
                        <span id="papayaToolbar"></span>
                        <span id="papayaViewer"></span>
                        <span id="papayaDisplay"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    var fp_result = function(event){
        angular.element(document.getElementById('angular_id')).scope().fpresult(event);
    };


    $(function() {
        filepicker.setKey('A3ualOg94TLm99iUQHL4Cz');
    });

</script>
</body>
</html>
